PORT = 5000
DB_URL = mongodb+srv://newgitpods:VL6eb0rHhdZJ1gv0@mdfirojahmed.chpjhjr.mongodb.net/?retryWrites=true&w=majority
JWT_SCODE=FIROJAHMED
FRONTED_URL = https://5173-firojahmed1-collegeproj-q61ufo89vz5.ws-us114.gitpod.io